

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="截止2019年5月 成都全市累计落户人才28.26万人            2019年是成都市“人才新政12条”实施两周年。6月20日，四川新闻网记者从成都市公安局获悉，新政实施两年来，成都市公安局通过多项创新举措，为来蓉人才的落户、出入境和停居留等方面，提供了高效便捷的服务。截止2019年5月，成都全市累计落户人才28.26万人。            “蓉漂”不再漂 落户人才中99.33%是">
<meta property="og:type" content="article">
<meta property="og:title" content="截止2019年5月 成都全市累计落户人才28.26万人">
<meta property="og:url" content="http://example.com/2018/06/23/blog-4/index.html">
<meta property="og:site_name" content="哼着自己旳小调调">
<meta property="og:description" content="截止2019年5月 成都全市累计落户人才28.26万人            2019年是成都市“人才新政12条”实施两周年。6月20日，四川新闻网记者从成都市公安局获悉，新政实施两年来，成都市公安局通过多项创新举措，为来蓉人才的落户、出入境和停居留等方面，提供了高效便捷的服务。截止2019年5月，成都全市累计落户人才28.26万人。            “蓉漂”不再漂 落户人才中99.33%是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2018/06/23/blog-4/clip_image001.jpg">
<meta property="og:image" content="http://example.com/2018/06/23/blog-4/clip_image002.jpg">
<meta property="og:image" content="http://example.com/2018/06/23/blog-4/clip_image003.jpg">
<meta property="article:published_time" content="2018-06-23T12:42:06.000Z">
<meta property="article:modified_time" content="2022-05-22T17:02:34.955Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2018/06/23/blog-4/clip_image001.jpg">
  
  
  
  <title>截止2019年5月 成都全市累计落户人才28.26万人 _ 哼着自己旳小调调</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7H8819PQfm1ObODvDhs2QylS-gzGzoHsz","app_key":"eexsW2dXCpgAbbwc5dko1xyV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>哼着自己旳小调调</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="截止2019年5月 成都全市累计落户人才28.26万人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Doe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-06-23 20:42" pubdate>
          2018年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">截止2019年5月 成都全市累计落户人才28.26万人</h1>
            
            <div class="markdown-body">
              
              <p><strong>截止2019年5月 成都全市累计落户人才28.26万人</strong><br>           <img src="/2018/06/23/blog-4/clip_image001.jpg" srcset="/img/loading.gif" lazyload class=""></p>
<p>2019年是成都市“人才新政12条”实施两周年。6月20日，四川新闻网记者从成都市公安局获悉，新政实施两年来，成都市公安局通过多项创新举措，为来蓉人才的落户、出入境和停居留等方面，提供了高效便捷的服务。截止2019年5月，成都全市累计落户人才28.26万人。<br>           <img src="/2018/06/23/blog-4/clip_image002.jpg" srcset="/img/loading.gif" lazyload class=""></p>
<h2 id="“蓉漂”不再漂-落户人才中99-33-是青年人"><a href="#“蓉漂”不再漂-落户人才中99-33-是青年人" class="headerlink" title="“蓉漂”不再漂 落户人才中99.33%是青年人"></a>“蓉漂”不再漂 落户人才中99.33%是青年人</h2><hr>
<p>“我没想到办得这么快，办证人员的服务态度也很好。”6月20日上午10点，26岁的西昌人孔令川正在成都市公安局办证中心办理落户，他说自己没来办理落户时以为会很麻烦，没有想到几分钟就办好了。孔令川是安徽理工大学毕业的，他说此前没有想过要落户成都，但此次公司项目在成都，在这里呆了一段时间之后，就有了落户的想法。“成都发展很快，感觉机遇也多，我准备之后就在成都定居。”像孔令川这样在成都工作的年轻人被称为“蓉漂”，而成都各项落户政策的推出，让“蓉漂”不再漂，助力他们在成都安居乐业。据了解，截止2019年5月，成都全市累计落户人才28.26万人。其中，青年人才28.07万人，占99.33%；技能人才0.19万人，占0.67%。</p>
<p>据成都市公安局办证中心主任武芳芳介绍，在服务来蓉人才方面，成都创新推出“一窗办结、一网办理、一站办好、仅跑一次”的精准服务模式。一是提供高效服务，推行“一窗办结”。以“只进一扇门、最多跑一次”为根本要求，取消人才落户需到房管局打印“无房证明”、人才交流中心领取集体户内页的流程，加强部门信息共享、推行网上信息核验和流转，实现凭毕业证和身份证，只进公安机关一扇门就能快速办结；二是提供超前服务，推出“一网办理”。以“人未出户户已迁，人未入川户先迁”为目标，完成“成都公安微户政”功能升级，从目前的预约预审功能，向在线办理户籍业务提升，极大地拓展成都市招贤纳智的辐射范围；三是提供主动服务，推进“仅跑一次”。在与高校、企业建立联系机制的基础上，开展走进重点高校、走进重点企业、走进重点科研机构活动，组织人员到独角兽（潜在、种子）企业、高新技术产业园区、各大高校开展上门服务，主动为企业、青年人才、应届毕业生解决集体户设置、人才落户等问题，提前上门服务、集中办理入户业务，主动上门送证；四是提供综合服务，推广“一站办好”。在独角兽（潜在、种子）企业、产业园区等人才集中区域，设置“公安一站式办证点”，整合户政、治安、出入境、交管等职责，方便企业及各类人才办理相关业务。<br>           <img src="/2018/06/23/blog-4/clip_image003.jpg" srcset="/img/loading.gif" lazyload class=""></p>
<h2 id="推出“蓉城绿卡”-人才出入境变得更方便"><a href="#推出“蓉城绿卡”-人才出入境变得更方便" class="headerlink" title="推出“蓉城绿卡” 人才出入境变得更方便"></a>推出“蓉城绿卡” 人才出入境变得更方便</h2><hr>
<p>据成都市公安局出入境管理局境外人员管理科科长朱科介绍，成都推出系列出入境便利举措，为蓉城人才绿卡持有者分层分类提供出入境便利。</p>
<p>对持有蓉城人才绿卡的中国公民提供出入境便利方面，一是在办证大厅设置专门绿色办证窗口，蓉城人才绿卡持有人可在该窗口优先办理出入境证件，并根据需求为其加急办理出入境证件，同时出入境管理部门可为其提供上门办证服务；二是对企业引进人才因商务活动需多次往返港澳地区的，放宽其在出入境部门办理港澳商务登记备案的条件，不受目前政策中对社保缴纳6个月以上和企业纳税额的限制，蓉城人才绿卡持有人只需在该企业缴纳社保一个月以上，即可按需申请1年多次往来香港和澳门商务签注；三是为持有蓉城人才绿卡的外地户籍居民的配偶和未成年子女提供异地办证便利。</p>
<p>朱科说，“出入境十五条新政”开辟了三条外国人申请在华永久居留的新途径,同时降低了申请门槛，进一步拓宽外籍高层次人才认定渠道，将自贸区、全创改管理机构纳入外籍高层次人才认定单位，对符合认定标准的外籍高层次人才开辟永久居留“直通车”；建立市场认定外籍人才机制，将外籍人员工资性年收入和年缴纳个人所得税等挂钩，完善外籍人才从就业居留向永久居留资格的转换机制；赋予外籍华人更多认同感和归属感，对其工作单位类别、职务或工资方面不再作要求，吸引和推动更多外籍华人回国创新创业。</p>
<p>据悉，成都“人才新政12条”实施两年以来，成都市取得永久居留身份证的外国人数量已远超新政实施前13年的总量。目前，成都市共有取得永久居留身份证外国人226人次。出入境十五条新政还吸引了更多外国留学生投身成都市创新创业活动，新政突破以往政策外国留学生就业需“2年及以上相关工作经历”的要求，为创业初期的外国留学生提供更长的停留居留期限，激发外国留学生赴成都市自贸区、全创改区创新创业的热情。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>截止2019年5月 成都全市累计落户人才28.26万人</div>
      <div>http://example.com/2018/06/23/blog-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年6月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/08/blog-5/" title="组图：上得厅堂下得厨房！林志玲穿清新短裙秀上围展厨艺">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">组图：上得厅堂下得厨房！林志玲穿清新短裙秀上围展厨艺</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/05/23/blog-3/" title="五环路拟下月开工 景观分“红白金绿蓝”五段">
                        <span class="hidden-mobile">五环路拟下月开工 景观分“红白金绿蓝”五段</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
