

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="《风起陇西》这部古装谍战剧中，有满满的保密知识点近日，央视热播剧《风起陇西》完美落幕，作为“鬼才”马伯庸系列同名小说改编的“风起”系列，再一次让人拍案叫绝。唯美质朴的大片画质，行云流水的叙事节奏，一波三折、步步惊心的故事架构，加之历史正剧的美学气质与古装谍战的险象环生碰撞出全新的观剧体验，让人直呼过瘾。 这次的“风起”系列故事带我们来到狼烟四起的三国时期，在诸葛丞相两次挥师北伐的史实背景之下，虚构">
<meta property="og:type" content="article">
<meta property="og:title" content="《风起陇西》这部古装谍战剧中，有满满的保密知识点">
<meta property="og:url" content="http://example.com/2018/08/20/hello-world/index.html">
<meta property="og:site_name" content="哼着自己旳小调调">
<meta property="og:description" content="《风起陇西》这部古装谍战剧中，有满满的保密知识点近日，央视热播剧《风起陇西》完美落幕，作为“鬼才”马伯庸系列同名小说改编的“风起”系列，再一次让人拍案叫绝。唯美质朴的大片画质，行云流水的叙事节奏，一波三折、步步惊心的故事架构，加之历史正剧的美学气质与古装谍战的险象环生碰撞出全新的观剧体验，让人直呼过瘾。 这次的“风起”系列故事带我们来到狼烟四起的三国时期，在诸葛丞相两次挥师北伐的史实背景之下，虚构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-20T06:26:18.000Z">
<meta property="article:modified_time" content="2022-05-20T07:21:14.789Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《风起陇西》这部古装谍战剧中，有满满的保密知识点 _ 哼着自己旳小调调</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7H8819PQfm1ObODvDhs2QylS-gzGzoHsz","app_key":"eexsW2dXCpgAbbwc5dko1xyV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>哼着自己旳小调调</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《风起陇西》这部古装谍战剧中，有满满的保密知识点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Doe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-08-20 14:26" pubdate>
          2018年8月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《风起陇西》这部古装谍战剧中，有满满的保密知识点</h1>
            
            <div class="markdown-body">
              
              <h2 id="《风起陇西》这部古装谍战剧中，有满满的保密知识点"><a href="#《风起陇西》这部古装谍战剧中，有满满的保密知识点" class="headerlink" title="《风起陇西》这部古装谍战剧中，有满满的保密知识点"></a>《风起陇西》这部古装谍战剧中，有满满的保密知识点</h2><p>近日，央视热播剧《风起陇西》完美落幕，作为“鬼才”马伯庸系列同名小说改编的“风起”系列，再一次让人拍案叫绝。唯美质朴的大片画质，行云流水的叙事节奏，一波三折、步步惊心的故事架构，加之历史正剧的美学气质与古装谍战的险象环生碰撞出全新的观剧体验，让人直呼过瘾。</p>
<p>这次的“风起”系列故事带我们来到狼烟四起的三国时期，在诸葛丞相两次挥师北伐的史实背景之下，虚构了一场蜀汉和曹魏之间波云诡谲的间谍战。</p>
<p>故事从马谡失街亭开始讲起。在魏国潜伏数年的蜀国间谍——代号“白帝”的陈恭送回错误情报导致街亭战失利，丞相诸葛亮挥泪斩马谡，第一次北伐也由此失利。蜀汉军事情报机构司闻曹派出靖安司副司尉荀诩秘密潜入魏国天水城，探明“白帝”是否叛变。陈恭与荀诩里应外合调查真相，终于挖出潜伏在司闻曹十余年之久的魏谍“烛龙”。与此同时，一个更大的阴谋浮出水面……</p>
<p>“保密观”今天抛开剧中蜀魏两国间谍渗透部分不谈，单和大家聊聊剧中的“保密工作”：剧中关于保密要害部门部位、涉密载体及人员的管理，有不少值得我们保密人学习借鉴之处。</p>
<p>保密要害部门部位：司闻曹密不透风</p>
<p>剧中虚构了蜀汉的司闻曹和曹魏的间军司——这两个针锋相对的军事情报机构。</p>
<p>图片</p>
<p>司闻曹的主要任务就是对各类情报的搜集、传递、整理和分析，下设三司：司闻司、军谋司、靖安司。</p>
<p>司闻司负责策划、执行蜀汉对外的一应情报活动，还负责间谍的遴选、训练、安插、调度等；军谋司负责情报的分析、归纳、整理；靖安司负责监视蜀国官员言论动向，拔除潜伏在蜀国的敌国间谍</p>
<p>图片</p>
<p>司闻曹曹掾冯膺（聂远饰），经营司闻曹十数年，为人沉稳老练、足智多谋，对蜀汉忠心不二</p>
<p>司闻曹日常往来皆是涉及蜀汉国运的各类情报，自然是保密要害部门，下设的各司、监狱密牢、文书档案存放仓库等，均为保密要害部位。因此，在场所管理方面，司闻曹格外用心，人防、物防两手都抓得严。</p>
<p>对于进入保密要害部门部位的人员采取保密管理措施，加强安全防范，确定进入人员范围。如安排专人记录进出各司人员、时间及事由等。每日司闻曹工作结束后，定时锁闭大门，周围岗哨均加派人手，按时巡逻。各类进出人员、载体、密品的登记记录皆存档备查。剧中，作为司闻曹一把手的冯膺，在下班后返回自己办公室这样的细节，都被如实记录了下来。</p>
<p>司闻曹监狱中关押的都是间谍要犯，因此，司闻曹规定，提审犯人必须两人在场。监狱的巡逻士兵每晚换班交接之时，都要逐一查看牢房，检视犯人情况，实时登记入册。剧中像“烛龙”这样的重刑犯，关押在密牢之中，必须要两把钥匙才能打开最后一道关押犯人的门锁。</p>
<p>涉密载体：白帝雕版重重设防</p>
<p>司闻曹内被视为绝密级的涉密载体，当属用来解密卧底“白帝”传回情报的密语雕版。密语雕版是个套盒，平日里有重兵把守。战时，则由司闻曹派专人亲自携带，由十二名白毦禁军押送，再由冯膺根据掌握的雕版密语解读出白帝传来的情报。</p>
<p>雕版一套三块，根据指定的天干地支，这三块雕版会随机调整顺序，露出情报的孔洞也会随之改变，以防止单块密语雕版被拓印泄密。</p>
<p>作为标定雕版顺序的天干地支均为临时约定。在密封情报的火漆印上，会标注方位、三才等字样，以暗示天干地支，一般外人无法获悉。只有密钥和密码完全匹配，才能解读出有意义的文字。</p>
<p>图片</p>
<p>值得关注的是，司闻曹对涉密载体的管理系统完备。当司内收到“白帝”密语雕版失密的消息之后，就对这套密语及时进行了解密归档。雕版相关档案的调取、查阅手续变得简单很多，相应审批人员的级别也由司闻曹曹掾降为了一般负责人员。</p>
<p>涉密人员：选人用人层层把关</p>
<p>司闻曹设东西两位曹掾，自上而下，从曹掾到各司司尉，再到外线游枭（司闻曹派往敌国的间谍），皆为知悉情报的不同等级的涉密人员。在人员管理方面，司闻曹也自成体系。</p>
<p>图片</p>
<p>陈恭（左，陈坤饰）与荀诩（白宇饰）情同手足、互为知己，作为三国时期的小人物，为了兴复汉室的报国理想，不惜自我牺牲，演绎出一曲惊心动魄的慷慨悲歌</p>
<p>首先从涉密人员的选用来说，冯膺事先就对荀诩的个人及家庭基本情况进行了全面摸底，对于他和陈恭之间的亲戚关系、个人交往等情况做到了心中有数。在品行方面，荀诩为人正直善良，忠诚可靠；在业务能力方面，荀诩所在的靖安司，主要负责实证搜集、间谍疑案侦破与心理分析研究，作为靖安司副司尉的荀诩，就具备这几项过硬的业务本领，能够很好地胜任这一涉密岗位。</p>
<p>同时，司闻曹也很注重日常保密教育提醒。剧中提到，由于靖安司所从事工作的高度敏感机密，靖安司全体人员都对“三铁律”了然于胸，即不看不问不知道。</p>
<p>街亭情报案之后，荀诩被派往天水城探查案情及“白帝”情况。临行之前，冯膺亲自对这位经批准出国（境）的涉密人员进行了行前保密提醒谈话，并让荀诩喝下了一杯毒药，告知他，三月之内完成任务返回领取解药，才能安然无恙。</p>
<p>图片</p>
<p>军谋司司尉高堂秉即为隐匿于司闻曹之中的魏谍“烛龙”</p>
<p>剧中除了司闻曹各方面严谨细致的保密工作之外，蜀汉对于最新研发的轻型弩机“元戎”图纸登记编号管理、传递情报的麻纸和竹简阅后即焚，蜀汉军队军机司夜间巡查随时辰变换口令，夜间行军严禁烟火、高声喧哗者斩首等保密细节，不可谓不用心。</p>
<p>图片</p>
<p>作为近几年来不可多得的优质国产剧，《风起陇西》中这些满满的保密知识点，真是令人惊喜。让我们一边看好剧、一边学保密，一起期待更为精彩的下一部“风起”系列。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《风起陇西》这部古装谍战剧中，有满满的保密知识点</div>
      <div>http://example.com/2018/08/20/hello-world/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年8月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
